{
  "name": "Fox Facts",
  "description": "Displays information about your device and build in a compact location. Great for those who plan to contribute to FxOS and report bugs to bugzilla.",
  "type": "priviledged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Kate Glazko",
    "url": "https://github.com/yglazko/fox-facts"
  },
    "permissions": {
    "settings":{ "access": "readwrite" },
    "mobilenetwork": {"description": "To detect mobile carrier and regional information."},
    "feature-detection":{ "app": "DENY_ACTION", "privileged": "ALLOW_ACTION", "certified": "ALLOW_ACTION" }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/fox.png"
  }
}